# TODO

+ Titel och instruktioner, done but not written
+ Experiment instruktioner
+ Opting in or out...
+ Stop measureing when a task is completed (or submitting)
+ Blur / Focus to help check activity
+ Blurred text background to show (move mouse to )
+ multipla flikar...
